name: isort

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  isort:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.8 ]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install isort
      run: |
        python -m pip install --upgrade pip isort==5.10.1
    - name: Check that imports are sorted
      run: |
        isort --check --diff lhotse
        isort --check --diff test
